spring.application.name=microservice-assure
spring.datasource.url=jdbc:mysql://localhost:3306/previt_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

urbanisation-si.clairprev.limiteNombreAssure=5
